#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
exec_prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
libdir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/lib
includedir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
