prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
exec_prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
libdir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/lib
includedir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/include

Name: libturbojpeg
Description: A SIMD-accelerated JPEG codec that provides the TurboJPEG API
Version: 2.0.0
Libs: -L${libdir} -lturbojpeg
Cflags: -I${includedir}
