prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
exec_prefix=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis
libdir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/lib
sharedlibdir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/lib
includedir=/Users/erikdahlberg/Documents/1. LTH/Examensarbete/Code/.pytorch_thesis/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
